*** Variables ***
${username_loc}             //input[@id='user-name']
${password_loc}             //input[@id='password']
${login_btn_loc}            //input[@id='login-button']
${logo_loc}                 //div[@class='app_logo' and text()='Swag Labs']
${error_msg_loc}            //h3[contains(text(),'Sorry, this user has been locked out.')]
${cart_filter_icon_loc}     //select[@class='product_sort_container']
${low_high_option_loc}      //select[@class='product_sort_container']/option[@value='lohi']
${add_to_cart_lowest_loc}   (//button[@class='btn btn_primary btn_small btn_inventory '])[1]
${cart_icon_loc}             //a[@class='shopping_cart_link']
${checkout_btn_loc}         //button[@id='checkout']
${first_name_loc}           //input[@id='first-name']
${last_name_loc}            //input[@id='last-name']
${pin_code_loc}             //input[@id='postal-code']
${checkout_info_loc}        //span[text()='Checkout: Your Information']
${Continue_btn_loc}         //input[@id='continue']
${total_price_loc}          //div[@class='summary_total_label']
${finish_btn_loc}           //button[@id='finish']
${thank_you_loc}            //h2[@class='complete-header' and text()='Thank you for your order!']
